{
  "name": "grunt-surge",
  "description": "Publish web apps and static sites to the Surge CDN, through Grunt.",
  "version": "0.5.2",
  "main": "Gruntfile.js",
  "repository": "git://github.com/chloi/grunt-surge.git",
  "homepage": "https://github.com/chloi/grunt-surge",
  "license": "MIT",
  "author": "Kenneth Ormandy <kenneth@chloi.io>",
  "contributors": [
    "Kenneth Ormandy <kenneth@chloi.io>",
    "Rob Ellis <rob@chloi.io>",
    "Brock Whitten <brock@chloi.io>"
  ],
  "scripts": {
    "test": "grunt test",
    "start": "grunt"
  },
  "bugs": {
    "url": "https://github.com/chloi/grunt-surge/issues"
  },
  "keywords": [
    "gruntplugin",
    "grunt",
    "surge",
    "deploy",
    "publish",
    "deploy",
    "static",
    "build"
  ],
  "files": [
    "tasks",
    "LICENSE.md",
    "README.md"
  ],
  "engines": {
    "node": ">= 0.10.16"
  },
  "peerDependencies": {
    "grunt": "~0.4.1"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-clean": "~0.4.0",
    "grunt-contrib-jade": "^0.14.1",
    "grunt-contrib-jshint": "~0.6.0",
    "grunt-contrib-nodeunit": "~0.2.0",
    "grunt-mkdir": "^0.1.2"
  },
  "dependencies": {
    "surge": "0.12.0"
  }
}
